/etc/keepalived/keepalived.conf
!------------MASTER
vrrp_instance VIP_222 {
    state MASTER
    interface eth1
    virtual_router_id 10
    priority 150
    advert_int 3

	authentication {
        auth_type PASS
        auth_pass netology_secret
	}

    virtual_ipaddress {
        172.28.128.222
    }

    lvs_sync_daemon_interface eth1
}

!----------- NGINX SERVERS

virtual_server 172.28.128.222 80 {
    delay_loop 10
    lvs_sched wlc
    lvs_method DR
    persistence_timeout 5
    protocol TCP

    real_server 172.28.128.60 80 {
        weight 50
        TCP_CHECK {
            connect_timeout 3
        }
    }

    real_server 172.28.128.90 80 {
        weight 50
        TCP_CHECK {
            connect_timeout 3
        }
    }
}